In [13]:
import numpy as np
import pandas as pd

In [14]:
def pole_finite_errbar(pf1sigma, pf, path=None):
    pflower = pf1sigma.min().to_numpy()
    pfupper = pf1sigma.max().to_numpy()

    lower = pf - pflower
    upper = pfupper - pf

    lower = (lower + upper) / 2
    upper = lower#(lower + upper) / 2
    #print(lower, upper)
    data = np.array([pf, lower, upper]).T
    df = pd.DataFrame(data=data, columns=["pole", "lower", "upper"]).dropna()
    if path != None:
        df.to_csv(path, index=False)
    return df

# Error bar of poles at leading order

In [15]:
dflvlo = pd.read_csv("./out/energy_level_fitted_LO_formula.csv")
dflvlo

     [0, 0, 0]    [0, 0, 1]      [0,1,1]      [1,1,1]
0  1382.913773  1386.981412  1389.065700  1390.577530
1  1451.594000  1458.401684  1447.457158  1438.817258
2  1533.530252  1505.237163  1502.312785  1503.408124
3  1557.234001  1515.980466          NaN  1520.427978

In [16]:
path = ["./out/G0lo_errbar.csv", "./out/G1lo_errbar.csv", "./out/G2lo_errbar.csv", "./out/G3lo_errbar.csv"]

In [17]:
G0lo = pd.read_csv("./out/G01sigma.csv")
pfg0lo = dflvlo.iloc[:, 0].to_numpy()
pole_finite_errbar(G0lo, pfg0lo, path=path[0])

          pole     lower     upper
0  1382.913773  2.311352  2.311352
1  1451.594000  2.779235  2.779235
2  1533.530252  7.863117  7.863117
3  1557.234001  4.459847  4.459847

In [18]:
G1lo = pd.read_csv("./out/G11sigma.csv")
G1lo = G1lo[G1lo["lv3"]>1470]
G1lo = G1lo[G1lo["lv3"]<1530]

In [19]:
G1lo = pd.read_csv("./out/G11sigma.csv")
G1lo = G1lo[G1lo["lv3"]>1470]
G1lo = G1lo[G1lo["lv3"]<1530]
#G1lo = G1lo.drop(G1lo.index[467])
pfg1lo = dflvlo.iloc[:, 1]
pole_finite_errbar(G1lo, pfg1lo, path=path[1])

          pole     lower     upper
0  1386.981412  2.772870  2.772870
1  1458.401684  5.479388  5.479388
2  1505.237163  3.919256  3.919256
3  1515.980466  1.832768  1.832768

In [20]:
G2lo = pd.read_csv("./out/G21sigma.csv")
G2lo = G2lo[G2lo["lv3"]>1470]
G2lo = G2lo[G2lo["lv3"]<1530]
G2lo

             lv1          lv2          lv3  lv4
0    1388.626504  1449.583939  1501.564190  NaN
1    1385.438293  1440.179968  1511.556581  NaN
2    1384.084225  1439.541708  1511.155146  NaN
3    1385.298174  1441.268323  1511.708927  NaN
4    1386.409954  1437.240529  1511.710523  NaN
..           ...          ...          ...  ...
428  1385.300267  1444.347886  1512.207764  NaN
429  1386.384908  1441.854489  1512.180064  NaN
430  1381.930430  1443.582714  1511.727505  NaN
431  1387.569691  1437.310852  1502.127469  NaN
432  1385.325029  1439.801950  1511.721187  NaN

[419 rows x 4 columns]

In [21]:
G2lo = pd.read_csv("./out/G21sigma.csv")
G2lo = G2lo[G2lo["lv3"]>1470]
G2lo = G2lo[G2lo["lv3"]<1540]
pfg2lo = dflvlo.iloc[:, 2]
pole_finite_errbar(G2lo, pfg2lo, path=path[2])

          pole     lower     upper
0  1389.065700  3.906719  3.906719
1  1447.457158  9.333669  9.333669
2  1502.312785  6.151138  6.151138

In [22]:
G3lo = pd.read_csv("./out/G31sigma.csv")
pfg3lo = dflvlo.iloc[:, 3]
pole_finite_errbar(G3lo, pfg3lo, path=path[3])

          pole      lower      upper
0  1390.577530   5.256536   5.256536
1  1438.817258  10.154760  10.154760
2  1503.408124   6.550062   6.550062
3  1520.427978   0.980224   0.980224